<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bb1-xy-eQM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="k2g-cV-E4z">
            <objects>
                <viewController title="Main" id="Odp-j3-xpk" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekc-fX-cDN"/>
                        <viewControllerLayoutGuide type="bottom" id="4B3-gF-2kD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lg-bg-NzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-Av-1pz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7MW-cN-cZu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Fpk-uw-b9R"/>
                                    <constraint firstAttribute="height" constant="48" id="JIG-fY-Ahs"/>
                                    <constraint firstAttribute="width" constant="250" id="JVc-5q-wBv"/>
                                </constraints>
                                <state key="normal" title="Workouts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7MW-cN-cZu"/>
                                        <exclude reference="Fpk-uw-b9R"/>
                                        <exclude reference="JIG-fY-Ahs"/>
                                        <exclude reference="JVc-5q-wBv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7MW-cN-cZu"/>
                                        <include reference="Fpk-uw-b9R"/>
                                        <include reference="JIG-fY-Ahs"/>
                                        <include reference="JVc-5q-wBv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="auJ-7e-cme" kind="show" identifier="MainToWorkouts" id="tEA-oS-o6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-3Z-feY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iAh-YI-8bM"/>
                                    <constraint firstAttribute="width" constant="250" id="idC-WY-rxj"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iAh-YI-8bM"/>
                                        <exclude reference="idC-WY-rxj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iAh-YI-8bM"/>
                                        <include reference="idC-WY-rxj"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vv2-Av-1pz" firstAttribute="top" secondItem="Ekc-fX-cDN" secondAttribute="bottom" constant="160" id="8jW-fH-M36"/>
                            <constraint firstItem="Vv2-Av-1pz" firstAttribute="top" secondItem="Ekc-fX-cDN" secondAttribute="bottom" constant="160" id="aRO-qc-7TP"/>
                            <constraint firstAttribute="centerX" secondItem="Vv2-Av-1pz" secondAttribute="centerX" id="jB6-0a-OwE"/>
                            <constraint firstAttribute="centerX" secondItem="iFF-3Z-feY" secondAttribute="centerX" id="qWX-wc-AeW"/>
                            <constraint firstItem="4B3-gF-2kD" firstAttribute="top" secondItem="iFF-3Z-feY" secondAttribute="bottom" constant="160" id="yTe-iC-Kb3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vv2-Av-1pz"/>
                                <exclude reference="iFF-3Z-feY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yTe-iC-Kb3"/>
                                <exclude reference="8jW-fH-M36"/>
                                <exclude reference="aRO-qc-7TP"/>
                                <exclude reference="jB6-0a-OwE"/>
                                <exclude reference="qWX-wc-AeW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vv2-Av-1pz"/>
                                <include reference="iFF-3Z-feY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yTe-iC-Kb3"/>
                                <include reference="8jW-fH-M36"/>
                                <include reference="aRO-qc-7TP"/>
                                <include reference="jB6-0a-OwE"/>
                                <include reference="qWX-wc-AeW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kgv-cF-AUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRH-mz-nPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="416"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="r2A-PZ-UsA">
            <objects>
                <tableViewController id="auJ-7e-cme" customClass="WorkoutsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jWA-Qp-box">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutIdentifier" textLabel="g2e-wC-tR0" style="IBUITableViewCellStyleDefault" id="aZf-CO-ohA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZf-CO-ohA" id="fUx-ce-KXE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2e-wC-tR0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vS1-Mh-FHI" kind="show" id="QzO-Bu-CtD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auJ-7e-cme" id="Jbw-LV-bkb"/>
                            <outlet property="delegate" destination="auJ-7e-cme" id="UQZ-5s-fOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="LWE-u5-v68">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="L8m-rH-XFz">
                            <connections>
                                <action selector="doneButton:" destination="auJ-7e-cme" id="ZkA-Mo-dY7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I2x-KL-7p9">
                            <connections>
                                <segue destination="RE1-sp-D4N" kind="show" identifier="WorkoutsToCreateWorkout" id="OAK-A8-n1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutTableView" destination="jWA-Qp-box" id="kZE-34-716"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1o-sf-9mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="416"/>
        </scene>
        <!--Interval Picker View Controller-->
        <scene sceneID="Ed1-FT-2zR">
            <objects>
                <viewController id="vJe-Mx-5fc" customClass="IntervalPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDl-Dx-oEf"/>
                        <viewControllerLayoutGuide type="bottom" id="xll-a7-Pzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZm-91-D0S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-23-7Mo">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="iXo-78-CGs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iXo-78-CGs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iXo-78-CGs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vJe-Mx-5fc" id="DtO-V0-FPG"/>
                                    <outlet property="delegate" destination="vJe-Mx-5fc" id="rLG-d5-QHz"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-lk-XWo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="vJe-Mx-5fc" eventType="touchUpInside" id="xyj-Eu-IMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyn-Id-FZO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add Interval">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addIntervalAction:" destination="vJe-Mx-5fc" eventType="touchUpInside" id="9Fz-6C-fOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jyn-Id-FZO" firstAttribute="leading" secondItem="iZm-91-D0S" secondAttribute="leadingMargin" id="82f-Ua-Xq8"/>
                            <constraint firstItem="7U1-lk-XWo" firstAttribute="leading" secondItem="iZm-91-D0S" secondAttribute="leadingMargin" id="Coy-RH-dUj"/>
                            <constraint firstItem="7U1-lk-XWo" firstAttribute="top" secondItem="Jyn-Id-FZO" secondAttribute="bottom" constant="8" id="IgB-SV-XlZ"/>
                            <constraint firstItem="pfz-23-7Mo" firstAttribute="leading" secondItem="iZm-91-D0S" secondAttribute="leadingMargin" constant="-16" id="QUJ-0W-TGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfz-23-7Mo" secondAttribute="trailing" constant="-16" id="Sjb-2B-PJg"/>
                            <constraint firstAttribute="centerX" secondItem="7U1-lk-XWo" secondAttribute="centerX" id="W1b-Ft-PvD"/>
                            <constraint firstAttribute="centerY" secondItem="pfz-23-7Mo" secondAttribute="bottom" id="aae-US-MLW"/>
                            <constraint firstAttribute="centerX" secondItem="pfz-23-7Mo" secondAttribute="centerX" id="eba-N4-3Os"/>
                            <constraint firstItem="Jyn-Id-FZO" firstAttribute="trailing" secondItem="iZm-91-D0S" secondAttribute="trailingMargin" id="kK5-Ue-XQb"/>
                            <constraint firstItem="7U1-lk-XWo" firstAttribute="trailing" secondItem="iZm-91-D0S" secondAttribute="trailingMargin" id="nDY-X7-yy6"/>
                            <constraint firstItem="7U1-lk-XWo" firstAttribute="top" secondItem="Jyn-Id-FZO" secondAttribute="bottom" constant="8" id="rVR-7c-6yn"/>
                            <constraint firstItem="xll-a7-Pzf" firstAttribute="top" secondItem="7U1-lk-XWo" secondAttribute="bottom" constant="8" id="ryQ-Bj-sXS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pfz-23-7Mo"/>
                                <exclude reference="7U1-lk-XWo"/>
                                <exclude reference="Jyn-Id-FZO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QUJ-0W-TGj"/>
                                <exclude reference="Sjb-2B-PJg"/>
                                <exclude reference="aae-US-MLW"/>
                                <exclude reference="eba-N4-3Os"/>
                                <exclude reference="ryQ-Bj-sXS"/>
                                <exclude reference="Coy-RH-dUj"/>
                                <exclude reference="IgB-SV-XlZ"/>
                                <exclude reference="W1b-Ft-PvD"/>
                                <exclude reference="nDY-X7-yy6"/>
                                <exclude reference="rVR-7c-6yn"/>
                                <exclude reference="82f-Ua-Xq8"/>
                                <exclude reference="kK5-Ue-XQb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pfz-23-7Mo"/>
                                <include reference="7U1-lk-XWo"/>
                                <include reference="Jyn-Id-FZO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QUJ-0W-TGj"/>
                                <include reference="Sjb-2B-PJg"/>
                                <include reference="aae-US-MLW"/>
                                <include reference="eba-N4-3Os"/>
                                <include reference="ryQ-Bj-sXS"/>
                                <include reference="Coy-RH-dUj"/>
                                <include reference="IgB-SV-XlZ"/>
                                <include reference="W1b-Ft-PvD"/>
                                <include reference="nDY-X7-yy6"/>
                                <include reference="rVR-7c-6yn"/>
                                <include reference="82f-Ua-Xq8"/>
                                <include reference="kK5-Ue-XQb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdV-OZ-HP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-317.25"/>
        </scene>
        <!--Create Workout-->
        <scene sceneID="O02-r2-l73">
            <objects>
                <viewController title="Create Workout" id="RE1-sp-D4N" customClass="CreateWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qf-is-0E3"/>
                        <viewControllerLayoutGuide type="bottom" id="R7G-pH-pR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKI-cR-cmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQq-zv-3Ew">
                                <rect key="frame" x="28" y="29" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-A9-DRh">
                                <rect key="frame" x="164" y="25" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67m-qg-QzY">
                                <rect key="frame" x="28" y="120" width="128" height="30"/>
                                <state key="normal" title="Add Interval">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vJe-Mx-5fc" kind="show" identifier="CreateWorkoutToAddInterval" id="1Xe-bU-6cG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phU-be-IdQ">
                                <rect key="frame" x="164" y="120" width="128" height="30"/>
                                <state key="normal" title="Create Interval">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f0V-KM-13Y" kind="show" id="Xad-Rs-ff1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-KI-iuG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NY5-G7-nlQ" style="IBUITableViewCellStyleDefault" id="cEH-6v-ytp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEH-6v-ytp" id="f4Y-Bp-44D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NY5-G7-nlQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-Qi-XU5">
                                <rect key="frame" x="164" y="86" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="147" width="129" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-51-XvA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRH-Qi-XU5" firstAttribute="top" secondItem="9Sb-51-XvA" secondAttribute="bottom" constant="8" id="1G3-l0-RVK"/>
                            <constraint firstItem="wJf-A9-DRh" firstAttribute="top" secondItem="8Qf-is-0E3" secondAttribute="bottom" constant="22" id="58W-2a-hGg"/>
                            <constraint firstItem="67m-qg-QzY" firstAttribute="leading" secondItem="EKI-cR-cmW" secondAttribute="leadingMargin" id="7uc-bt-erw"/>
                            <constraint firstAttribute="centerY" secondItem="lNw-KI-iuG" secondAttribute="top" id="B7Z-1V-oaf"/>
                            <constraint firstAttribute="centerX" secondItem="9Sb-51-XvA" secondAttribute="centerX" id="EuU-Al-47t"/>
                            <constraint firstItem="jQq-zv-3Ew" firstAttribute="top" secondItem="8Qf-is-0E3" secondAttribute="bottom" constant="26" id="Hal-JL-EIZ"/>
                            <constraint firstItem="9Sb-51-XvA" firstAttribute="top" secondItem="wJf-A9-DRh" secondAttribute="bottom" constant="30" id="Hq7-Cb-BoI"/>
                            <constraint firstItem="jQq-zv-3Ew" firstAttribute="leading" secondItem="EKI-cR-cmW" secondAttribute="leadingMargin" id="IPG-LH-ekf"/>
                            <constraint firstAttribute="centerX" secondItem="hRH-Qi-XU5" secondAttribute="centerX" id="KWd-ak-JB7"/>
                            <constraint firstItem="lNw-KI-iuG" firstAttribute="leading" secondItem="EKI-cR-cmW" secondAttribute="leadingMargin" constant="-16" id="N63-bJ-xOd"/>
                            <constraint firstItem="phU-be-IdQ" firstAttribute="trailing" secondItem="EKI-cR-cmW" secondAttribute="trailingMargin" id="NLy-5G-3tL"/>
                            <constraint firstItem="wJf-A9-DRh" firstAttribute="trailing" secondItem="EKI-cR-cmW" secondAttribute="trailingMargin" id="S6S-IG-5UW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNw-KI-iuG" secondAttribute="trailing" constant="-16" id="Tkq-38-HSF"/>
                            <constraint firstItem="wJf-A9-DRh" firstAttribute="leading" secondItem="jQq-zv-3Ew" secondAttribute="trailing" constant="8" id="ZGx-AY-xBr"/>
                            <constraint firstItem="hRH-Qi-XU5" firstAttribute="top" secondItem="wJf-A9-DRh" secondAttribute="bottom" constant="30" id="bdg-QS-Hry"/>
                            <constraint firstItem="lNw-KI-iuG" firstAttribute="top" secondItem="phU-be-IdQ" secondAttribute="bottom" constant="8" id="eTC-yY-NsK"/>
                            <constraint firstItem="R7G-pH-pR1" firstAttribute="top" secondItem="lNw-KI-iuG" secondAttribute="bottom" id="j3X-a9-q5W"/>
                            <constraint firstItem="hRH-Qi-XU5" firstAttribute="top" secondItem="9Sb-51-XvA" secondAttribute="bottom" constant="8" id="lfV-pt-88V"/>
                            <constraint firstItem="lNw-KI-iuG" firstAttribute="top" secondItem="67m-qg-QzY" secondAttribute="bottom" constant="8" id="npn-HT-Ej3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jQq-zv-3Ew"/>
                                <exclude reference="wJf-A9-DRh"/>
                                <exclude reference="67m-qg-QzY"/>
                                <exclude reference="phU-be-IdQ"/>
                                <exclude reference="lNw-KI-iuG"/>
                                <exclude reference="hRH-Qi-XU5"/>
                                <exclude reference="9Sb-51-XvA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EuU-Al-47t"/>
                                <exclude reference="Hq7-Cb-BoI"/>
                                <exclude reference="j3X-a9-q5W"/>
                                <exclude reference="Hal-JL-EIZ"/>
                                <exclude reference="IPG-LH-ekf"/>
                                <exclude reference="7uc-bt-erw"/>
                                <exclude reference="58W-2a-hGg"/>
                                <exclude reference="S6S-IG-5UW"/>
                                <exclude reference="ZGx-AY-xBr"/>
                                <exclude reference="1G3-l0-RVK"/>
                                <exclude reference="KWd-ak-JB7"/>
                                <exclude reference="bdg-QS-Hry"/>
                                <exclude reference="lfV-pt-88V"/>
                                <exclude reference="NLy-5G-3tL"/>
                                <exclude reference="B7Z-1V-oaf"/>
                                <exclude reference="N63-bJ-xOd"/>
                                <exclude reference="Tkq-38-HSF"/>
                                <exclude reference="eTC-yY-NsK"/>
                                <exclude reference="npn-HT-Ej3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jQq-zv-3Ew"/>
                                <include reference="wJf-A9-DRh"/>
                                <include reference="67m-qg-QzY"/>
                                <include reference="phU-be-IdQ"/>
                                <include reference="lNw-KI-iuG"/>
                                <include reference="hRH-Qi-XU5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="j3X-a9-q5W"/>
                                <include reference="Hal-JL-EIZ"/>
                                <include reference="IPG-LH-ekf"/>
                                <include reference="7uc-bt-erw"/>
                                <include reference="58W-2a-hGg"/>
                                <include reference="S6S-IG-5UW"/>
                                <include reference="ZGx-AY-xBr"/>
                                <include reference="NLy-5G-3tL"/>
                                <include reference="B7Z-1V-oaf"/>
                                <include reference="N63-bJ-xOd"/>
                                <include reference="Tkq-38-HSF"/>
                                <include reference="eTC-yY-NsK"/>
                                <include reference="npn-HT-Ej3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Sb-51-XvA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EuU-Al-47t"/>
                                <include reference="Hq7-Cb-BoI"/>
                                <include reference="1G3-l0-RVK"/>
                                <include reference="KWd-ak-JB7"/>
                                <exclude reference="bdg-QS-Hry"/>
                                <include reference="lfV-pt-88V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Workout" id="2f9-gC-co7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="inq-9P-feg">
                            <connections>
                                <action selector="cancelWorkoutButton:" destination="RE1-sp-D4N" id="qnQ-9e-zn7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WuO-h5-Awv">
                            <connections>
                                <action selector="saveWorkoutButton:" destination="RE1-sp-D4N" id="9Rn-PC-ijJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intervalTableView" destination="lNw-KI-iuG" id="oyi-kl-k8Q"/>
                        <outlet property="workoutDurationLabel" destination="hRH-Qi-XU5" id="7Xb-ZJ-Vgr"/>
                        <outlet property="workoutNameTextField" destination="wJf-A9-DRh" id="Xkj-uT-nCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKJ-e5-Zg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="48"/>
        </scene>
        <!--Create Interval-->
        <scene sceneID="WXC-6k-e5r">
            <objects>
                <viewController title="Create Interval" id="f0V-KM-13Y" customClass="CreateIntervalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIN-b3-XT8"/>
                        <viewControllerLayoutGuide type="bottom" id="EkM-xB-8lZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Em0-Av-KUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-1a-2lR">
                                <rect key="frame" x="28" y="29" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="90" width="128" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-5l-0pP">
                                <rect key="frame" x="164" y="25" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-Gu-M1h">
                                <rect key="frame" x="164" y="86" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="147" width="129" height="21"/>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-K4-noG">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <connections>
                                    <action selector="hoursStepperAction:" destination="f0V-KM-13Y" eventType="valueChanged" id="LnB-Cp-7G6"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vma-w5-bB4">
                                <rect key="frame" x="164" y="25" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-mK-9Lt">
                                <rect key="frame" x="164" y="86" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-J9-2Su">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <connections>
                                    <action selector="minutesStepperAction:" destination="f0V-KM-13Y" eventType="valueChanged" id="da1-lC-fXo"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-lZ-Kkd">
                                <rect key="frame" x="164" y="25" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-pD-d8A">
                                <rect key="frame" x="164" y="86" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-53-PEQ">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <connections>
                                    <action selector="secondsStepperAction:" destination="f0V-KM-13Y" eventType="valueChanged" id="LFJ-lt-w4R"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-vW-hkw">
                                <rect key="frame" x="164" y="25" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="95" y="86" width="289" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyb-K4-noG" firstAttribute="top" secondItem="KiU-5l-0pP" secondAttribute="bottom" constant="8" id="0Vk-ku-eTc"/>
                            <constraint firstItem="zFy-Gu-M1h" firstAttribute="top" secondItem="Pyb-K4-noG" secondAttribute="bottom" constant="8" id="0Wq-G0-8DW"/>
                            <constraint firstItem="7Ij-mK-9Lt" firstAttribute="top" secondItem="nTN-J9-2Su" secondAttribute="bottom" constant="8" id="3z1-SA-y6G"/>
                            <constraint firstItem="zCE-lZ-Kkd" firstAttribute="top" secondItem="SXc-vW-hkw" secondAttribute="bottom" constant="91" id="4Kq-Ll-PGB"/>
                            <constraint firstItem="NpT-53-PEQ" firstAttribute="top" secondItem="zCE-lZ-Kkd" secondAttribute="bottom" constant="8" id="6IR-2E-cNz"/>
                            <constraint firstItem="fUR-pD-d8A" firstAttribute="width" secondItem="NpT-53-PEQ" secondAttribute="width" id="DIY-pj-A9s"/>
                            <constraint firstItem="KiU-5l-0pP" firstAttribute="width" secondItem="Pyb-K4-noG" secondAttribute="width" id="DaC-3o-EQl"/>
                            <constraint firstItem="zFy-Gu-M1h" firstAttribute="top" secondItem="Pyb-K4-noG" secondAttribute="bottom" constant="8" id="Eft-cT-xra"/>
                            <constraint firstItem="nTN-J9-2Su" firstAttribute="top" secondItem="vma-w5-bB4" secondAttribute="bottom" constant="8" id="Fkh-lV-6tx"/>
                            <constraint firstItem="Zce-1a-2lR" firstAttribute="top" secondItem="CIN-b3-XT8" secondAttribute="bottom" constant="26" id="Foc-zw-xl8"/>
                            <constraint firstItem="SXc-vW-hkw" firstAttribute="top" secondItem="CIN-b3-XT8" secondAttribute="bottom" constant="22" id="H4N-sz-XLM"/>
                            <constraint firstItem="SXc-vW-hkw" firstAttribute="leading" secondItem="Zce-1a-2lR" secondAttribute="trailing" constant="8" id="IDt-oO-O55"/>
                            <constraint firstItem="KiU-5l-0pP" firstAttribute="width" secondItem="zFy-Gu-M1h" secondAttribute="width" id="IWb-ZG-MgB"/>
                            <constraint firstAttribute="centerX" secondItem="nTN-J9-2Su" secondAttribute="centerX" id="KON-ta-A8q"/>
                            <constraint firstItem="fUR-pD-d8A" firstAttribute="trailing" secondItem="Em0-Av-KUK" secondAttribute="trailingMargin" id="Mb5-Fs-rff"/>
                            <constraint firstItem="fUR-pD-d8A" firstAttribute="top" secondItem="NpT-53-PEQ" secondAttribute="bottom" constant="8" id="Mrn-T6-8T9"/>
                            <constraint firstItem="NpT-53-PEQ" firstAttribute="top" secondItem="zCE-lZ-Kkd" secondAttribute="bottom" constant="8" id="PSz-q9-zNV"/>
                            <constraint firstAttribute="centerX" secondItem="vma-w5-bB4" secondAttribute="centerX" id="QhZ-Ub-hIQ"/>
                            <constraint firstItem="KiU-5l-0pP" firstAttribute="top" secondItem="SXc-vW-hkw" secondAttribute="bottom" constant="91" id="UNw-Nn-asq"/>
                            <constraint firstAttribute="centerX" secondItem="7Ij-mK-9Lt" secondAttribute="centerX" id="VeG-Mf-4Fl"/>
                            <constraint firstItem="NpT-53-PEQ" firstAttribute="trailing" secondItem="Em0-Av-KUK" secondAttribute="trailingMargin" id="WMa-32-jvj"/>
                            <constraint firstItem="Pyb-K4-noG" firstAttribute="top" secondItem="KiU-5l-0pP" secondAttribute="bottom" constant="8" id="Znm-ha-nq6"/>
                            <constraint firstItem="7Ij-mK-9Lt" firstAttribute="top" secondItem="nTN-J9-2Su" secondAttribute="bottom" constant="8" id="aEv-dw-lfP"/>
                            <constraint firstItem="vma-w5-bB4" firstAttribute="top" secondItem="SXc-vW-hkw" secondAttribute="bottom" constant="91" id="akg-ws-PBK"/>
                            <constraint firstItem="7Ij-mK-9Lt" firstAttribute="width" secondItem="nTN-J9-2Su" secondAttribute="width" id="dd3-JH-HP9"/>
                            <constraint firstItem="fUR-pD-d8A" firstAttribute="width" secondItem="zCE-lZ-Kkd" secondAttribute="width" id="jsA-wC-mgi"/>
                            <constraint firstItem="fUR-pD-d8A" firstAttribute="top" secondItem="NpT-53-PEQ" secondAttribute="bottom" constant="8" id="lOO-tD-nYK"/>
                            <constraint firstItem="7Ij-mK-9Lt" firstAttribute="width" secondItem="vma-w5-bB4" secondAttribute="width" id="paz-F8-Nui"/>
                            <constraint firstItem="Zce-1a-2lR" firstAttribute="leading" secondItem="Em0-Av-KUK" secondAttribute="leadingMargin" id="qpu-PE-6RQ"/>
                            <constraint firstItem="nTN-J9-2Su" firstAttribute="top" secondItem="vma-w5-bB4" secondAttribute="bottom" constant="8" id="qvk-qJ-qxM"/>
                            <constraint firstItem="zCE-lZ-Kkd" firstAttribute="trailing" secondItem="Em0-Av-KUK" secondAttribute="trailingMargin" id="rKo-89-xQA"/>
                            <constraint firstItem="zFy-Gu-M1h" firstAttribute="leading" secondItem="Em0-Av-KUK" secondAttribute="leadingMargin" id="rqi-yW-U96"/>
                            <constraint firstItem="SXc-vW-hkw" firstAttribute="trailing" secondItem="Em0-Av-KUK" secondAttribute="trailingMargin" id="tfS-vb-Kq0"/>
                            <constraint firstItem="SXc-vW-hkw" firstAttribute="leading" secondItem="Zce-1a-2lR" secondAttribute="trailing" constant="8" id="w3j-yp-50q"/>
                            <constraint firstItem="KiU-5l-0pP" firstAttribute="leading" secondItem="Em0-Av-KUK" secondAttribute="leadingMargin" id="xuf-zV-hKN"/>
                            <constraint firstItem="Pyb-K4-noG" firstAttribute="leading" secondItem="Em0-Av-KUK" secondAttribute="leadingMargin" id="zS6-3U-GhC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zce-1a-2lR"/>
                                <exclude reference="KiU-5l-0pP"/>
                                <exclude reference="zFy-Gu-M1h"/>
                                <exclude reference="Pyb-K4-noG"/>
                                <exclude reference="vma-w5-bB4"/>
                                <exclude reference="7Ij-mK-9Lt"/>
                                <exclude reference="nTN-J9-2Su"/>
                                <exclude reference="zCE-lZ-Kkd"/>
                                <exclude reference="fUR-pD-d8A"/>
                                <exclude reference="NpT-53-PEQ"/>
                                <exclude reference="SXc-vW-hkw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6IR-2E-cNz"/>
                                <exclude reference="PSz-q9-zNV"/>
                                <exclude reference="WMa-32-jvj"/>
                                <exclude reference="0Vk-ku-eTc"/>
                                <exclude reference="Znm-ha-nq6"/>
                                <exclude reference="zS6-3U-GhC"/>
                                <exclude reference="Fkh-lV-6tx"/>
                                <exclude reference="KON-ta-A8q"/>
                                <exclude reference="qvk-qJ-qxM"/>
                                <exclude reference="Foc-zw-xl8"/>
                                <exclude reference="qpu-PE-6RQ"/>
                                <exclude reference="DaC-3o-EQl"/>
                                <exclude reference="IWb-ZG-MgB"/>
                                <exclude reference="UNw-Nn-asq"/>
                                <exclude reference="xuf-zV-hKN"/>
                                <exclude reference="H4N-sz-XLM"/>
                                <exclude reference="IDt-oO-O55"/>
                                <exclude reference="tfS-vb-Kq0"/>
                                <exclude reference="w3j-yp-50q"/>
                                <exclude reference="QhZ-Ub-hIQ"/>
                                <exclude reference="akg-ws-PBK"/>
                                <exclude reference="4Kq-Ll-PGB"/>
                                <exclude reference="rKo-89-xQA"/>
                                <exclude reference="3z1-SA-y6G"/>
                                <exclude reference="VeG-Mf-4Fl"/>
                                <exclude reference="aEv-dw-lfP"/>
                                <exclude reference="dd3-JH-HP9"/>
                                <exclude reference="paz-F8-Nui"/>
                                <exclude reference="DIY-pj-A9s"/>
                                <exclude reference="Mb5-Fs-rff"/>
                                <exclude reference="Mrn-T6-8T9"/>
                                <exclude reference="jsA-wC-mgi"/>
                                <exclude reference="lOO-tD-nYK"/>
                                <exclude reference="0Wq-G0-8DW"/>
                                <exclude reference="Eft-cT-xra"/>
                                <exclude reference="rqi-yW-U96"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zce-1a-2lR"/>
                                <include reference="zFy-Gu-M1h"/>
                                <include reference="SXc-vW-hkw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KiU-5l-0pP"/>
                                <include reference="Pyb-K4-noG"/>
                                <include reference="vma-w5-bB4"/>
                                <include reference="7Ij-mK-9Lt"/>
                                <include reference="nTN-J9-2Su"/>
                                <include reference="zCE-lZ-Kkd"/>
                                <include reference="fUR-pD-d8A"/>
                                <include reference="NpT-53-PEQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6IR-2E-cNz"/>
                                <include reference="PSz-q9-zNV"/>
                                <include reference="WMa-32-jvj"/>
                                <include reference="0Vk-ku-eTc"/>
                                <include reference="Znm-ha-nq6"/>
                                <include reference="zS6-3U-GhC"/>
                                <include reference="Fkh-lV-6tx"/>
                                <include reference="KON-ta-A8q"/>
                                <include reference="qvk-qJ-qxM"/>
                                <include reference="Foc-zw-xl8"/>
                                <include reference="qpu-PE-6RQ"/>
                                <include reference="DaC-3o-EQl"/>
                                <include reference="IWb-ZG-MgB"/>
                                <include reference="UNw-Nn-asq"/>
                                <include reference="xuf-zV-hKN"/>
                                <include reference="H4N-sz-XLM"/>
                                <include reference="IDt-oO-O55"/>
                                <include reference="tfS-vb-Kq0"/>
                                <include reference="w3j-yp-50q"/>
                                <include reference="QhZ-Ub-hIQ"/>
                                <include reference="akg-ws-PBK"/>
                                <include reference="4Kq-Ll-PGB"/>
                                <include reference="rKo-89-xQA"/>
                                <include reference="3z1-SA-y6G"/>
                                <include reference="VeG-Mf-4Fl"/>
                                <include reference="aEv-dw-lfP"/>
                                <include reference="dd3-JH-HP9"/>
                                <include reference="paz-F8-Nui"/>
                                <include reference="DIY-pj-A9s"/>
                                <include reference="Mb5-Fs-rff"/>
                                <include reference="Mrn-T6-8T9"/>
                                <include reference="jsA-wC-mgi"/>
                                <include reference="lOO-tD-nYK"/>
                                <include reference="0Wq-G0-8DW"/>
                                <include reference="Eft-cT-xra"/>
                                <include reference="rqi-yW-U96"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Interval" id="dE8-HC-zha">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9ls-ha-aUW">
                            <connections>
                                <action selector="cancelIntervalButton:" destination="f0V-KM-13Y" id="FMa-hc-D06"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qPL-37-74a">
                            <connections>
                                <action selector="saveIntervalButton:" destination="f0V-KM-13Y" id="2oe-HG-Uc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hoursStepper" destination="Pyb-K4-noG" id="yit-QJ-zNZ"/>
                        <outlet property="hoursTextField" destination="KiU-5l-0pP" id="Pay-pW-fg6"/>
                        <outlet property="intervalNameTextField" destination="SXc-vW-hkw" id="rsY-zH-wzG"/>
                        <outlet property="minutesStepper" destination="nTN-J9-2Su" id="pL7-ej-a4G"/>
                        <outlet property="minutesTextField" destination="vma-w5-bB4" id="zbe-eE-FLG"/>
                        <outlet property="secondsStepper" destination="NpT-53-PEQ" id="gSZ-11-kYu"/>
                        <outlet property="secondsTextField" destination="zCE-lZ-Kkd" id="pzq-FU-1Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9g-RA-3CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="48"/>
        </scene>
        <!--Title-->
        <scene sceneID="g7D-GM-8xp">
            <objects>
                <viewController id="vS1-Mh-FHI" customClass="PerformWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpV-ZI-1pS"/>
                        <viewControllerLayoutGuide type="bottom" id="hpJ-eg-IgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAt-Iy-ta1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-YA-ZQt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vU9-YA-ZQt" secondAttribute="height" multiplier="200:207" id="YI0-TN-0k7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YI0-TN-0k7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YI0-TN-0k7"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-qB-6St">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-ty-MqS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lci-DP-HpP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-eN-vUz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-YN-v7n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-fg-mDX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-sZ-gcj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFs-YN-v7n" firstAttribute="centerX" secondItem="Cny-eN-vUz" secondAttribute="centerX" id="0EO-qb-U5l"/>
                            <constraint firstItem="vU9-YA-ZQt" firstAttribute="top" secondItem="b1U-qB-6St" secondAttribute="bottom" constant="8" id="2UZ-cd-mWH"/>
                            <constraint firstItem="lci-DP-HpP" firstAttribute="top" secondItem="V0G-sZ-gcj" secondAttribute="bottom" constant="17" id="4nY-j2-hhS"/>
                            <constraint firstItem="ccN-fg-mDX" firstAttribute="top" secondItem="QpV-ZI-1pS" secondAttribute="bottom" constant="8" id="4wI-Lg-l0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vU9-YA-ZQt" secondAttribute="trailing" constant="-16" id="9BY-Lf-d0P"/>
                            <constraint firstItem="lci-DP-HpP" firstAttribute="trailing" secondItem="ZAt-Iy-ta1" secondAttribute="trailingMargin" id="GIh-RR-JEq"/>
                            <constraint firstItem="Cny-eN-vUz" firstAttribute="top" secondItem="oFs-YN-v7n" secondAttribute="bottom" constant="8" id="HSg-eH-Amp"/>
                            <constraint firstItem="V0G-sZ-gcj" firstAttribute="top" secondItem="ccN-fg-mDX" secondAttribute="bottom" constant="8" id="LJu-HX-0ve"/>
                            <constraint firstAttribute="centerX" secondItem="vU9-YA-ZQt" secondAttribute="centerX" id="NNt-Aa-2yb"/>
                            <constraint firstItem="V0G-sZ-gcj" firstAttribute="centerX" secondItem="ccN-fg-mDX" secondAttribute="centerX" id="OeS-6f-h3X"/>
                            <constraint firstItem="hpJ-eg-IgY" firstAttribute="top" secondItem="vU9-YA-ZQt" secondAttribute="bottom" id="PPY-D4-r9Q"/>
                            <constraint firstItem="vU9-YA-ZQt" firstAttribute="leading" secondItem="ZAt-Iy-ta1" secondAttribute="leadingMargin" constant="-16" id="T6u-yq-oTE"/>
                            <constraint firstItem="oFs-YN-v7n" firstAttribute="leading" secondItem="ZAt-Iy-ta1" secondAttribute="leadingMargin" constant="30" id="TVF-LL-sBf"/>
                            <constraint firstItem="oFs-YN-v7n" firstAttribute="top" secondItem="QpV-ZI-1pS" secondAttribute="bottom" constant="8" id="TaE-K2-A6w"/>
                            <constraint firstItem="kPX-ty-MqS" firstAttribute="top" secondItem="QpV-ZI-1pS" secondAttribute="bottom" constant="82" id="Tf0-io-ZMT"/>
                            <constraint firstItem="vU9-YA-ZQt" firstAttribute="top" secondItem="lci-DP-HpP" secondAttribute="bottom" constant="8" id="TkT-9P-50u"/>
                            <constraint firstItem="vU9-YA-ZQt" firstAttribute="top" secondItem="lci-DP-HpP" secondAttribute="bottom" constant="8" id="Uxq-kY-6fF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccN-fg-mDX" secondAttribute="trailing" constant="30" id="cch-08-eeU"/>
                            <constraint firstItem="b1U-qB-6St" firstAttribute="leading" secondItem="ZAt-Iy-ta1" secondAttribute="leadingMargin" id="dKA-D1-GjQ"/>
                            <constraint firstItem="b1U-qB-6St" firstAttribute="top" secondItem="Cny-eN-vUz" secondAttribute="bottom" constant="17" id="gAY-Rf-pKA"/>
                            <constraint firstAttribute="centerX" secondItem="kPX-ty-MqS" secondAttribute="centerX" id="p8w-Rs-Huy"/>
                            <constraint firstItem="vU9-YA-ZQt" firstAttribute="top" secondItem="kPX-ty-MqS" secondAttribute="bottom" constant="8" id="pHU-Hx-n4t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vU9-YA-ZQt"/>
                                <exclude reference="b1U-qB-6St"/>
                                <exclude reference="kPX-ty-MqS"/>
                                <exclude reference="lci-DP-HpP"/>
                                <exclude reference="Cny-eN-vUz"/>
                                <exclude reference="oFs-YN-v7n"/>
                                <exclude reference="ccN-fg-mDX"/>
                                <exclude reference="V0G-sZ-gcj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HSg-eH-Amp"/>
                                <exclude reference="LJu-HX-0ve"/>
                                <exclude reference="OeS-6f-h3X"/>
                                <exclude reference="4wI-Lg-l0V"/>
                                <exclude reference="cch-08-eeU"/>
                                <exclude reference="PPY-D4-r9Q"/>
                                <exclude reference="0EO-qb-U5l"/>
                                <exclude reference="TVF-LL-sBf"/>
                                <exclude reference="TaE-K2-A6w"/>
                                <exclude reference="dKA-D1-GjQ"/>
                                <exclude reference="gAY-Rf-pKA"/>
                                <exclude reference="Tf0-io-ZMT"/>
                                <exclude reference="p8w-Rs-Huy"/>
                                <exclude reference="4nY-j2-hhS"/>
                                <exclude reference="GIh-RR-JEq"/>
                                <exclude reference="2UZ-cd-mWH"/>
                                <exclude reference="9BY-Lf-d0P"/>
                                <exclude reference="NNt-Aa-2yb"/>
                                <exclude reference="T6u-yq-oTE"/>
                                <exclude reference="TkT-9P-50u"/>
                                <exclude reference="Uxq-kY-6fF"/>
                                <exclude reference="pHU-Hx-n4t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vU9-YA-ZQt"/>
                                <include reference="b1U-qB-6St"/>
                                <include reference="kPX-ty-MqS"/>
                                <include reference="lci-DP-HpP"/>
                                <include reference="Cny-eN-vUz"/>
                                <include reference="oFs-YN-v7n"/>
                                <include reference="ccN-fg-mDX"/>
                                <include reference="V0G-sZ-gcj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HSg-eH-Amp"/>
                                <include reference="LJu-HX-0ve"/>
                                <include reference="OeS-6f-h3X"/>
                                <include reference="4wI-Lg-l0V"/>
                                <include reference="cch-08-eeU"/>
                                <include reference="PPY-D4-r9Q"/>
                                <include reference="0EO-qb-U5l"/>
                                <include reference="TVF-LL-sBf"/>
                                <include reference="TaE-K2-A6w"/>
                                <include reference="dKA-D1-GjQ"/>
                                <include reference="gAY-Rf-pKA"/>
                                <include reference="Tf0-io-ZMT"/>
                                <include reference="p8w-Rs-Huy"/>
                                <include reference="4nY-j2-hhS"/>
                                <include reference="GIh-RR-JEq"/>
                                <include reference="2UZ-cd-mWH"/>
                                <include reference="9BY-Lf-d0P"/>
                                <include reference="NNt-Aa-2yb"/>
                                <include reference="T6u-yq-oTE"/>
                                <include reference="TkT-9P-50u"/>
                                <include reference="Uxq-kY-6fF"/>
                                <include reference="pHU-Hx-n4t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0da-NX-5xD"/>
                    <connections>
                        <outlet property="workoutTitle" destination="0da-NX-5xD" id="mfl-sn-tn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCC-gK-pIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6F-Ii-bNV">
            <objects>
                <navigationController id="bb1-xy-eQM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iso-Eh-N7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Odp-j3-xpk" kind="relationship" relationship="rootViewController" id="Olz-jx-gvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZm-Uy-QZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="416"/>
        </scene>
    </scenes>
</document>
